<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.98.6580.5367"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings>
    <identity>
      <id>baee8ff9-5b18-484f-a15c-504ae8d988ca</id>
      <revision>24</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.98.6580.5367" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.98.6580.5367" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Text Region" version="1.10.6580.5369" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <region id="0" left="36" top="27" width="490" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Внутрений диаметр контакта для разъема G50L0C-P06LCC0-0000</p>
    </text>
  </region>
  <region id="1" left="36" top="54" width="62" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">din</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="36" top="90" width="185" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Два провода в контакт</p>
    </text>
  </region>
  <region id="3" left="216" top="90" width="46" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">n</e>
        <e type="operand">3</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="36" top="153" width="182" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">d</e>
        <e type="operand">din</e>
        <e type="operand">1.25</e>
        <e type="operand">n</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.4619</e>
      </result>
    </math>
  </region>
  <region id="5" left="36" top="216" width="162" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">S</e>
        <e type="operand">π</e>
        <e type="operand">d</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.1676</e>
      </result>
    </math>
  </region>
  <region id="6" left="36" top="297" width="332" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Максимальное сечение составляет 0,05 мм</p>
    </text>
  </region>
  <region id="7" left="225" top="1161" width="306" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Расчет диаметра нити по её плотнсоти</p>
    </text>
  </region>
  <region id="8" left="225" top="1188" width="216" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Для нитиь 10 по ГОСТ 6309</p>
    </text>
  </region>
  <region id="9" left="225" top="1215" width="54" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">D</e>
        <e type="operand">34</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="10" left="279" top="1215" width="77" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>в тексах</p>
    </text>
  </region>
  <region id="11" left="225" top="1233" width="46" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">n</e>
        <e type="operand">3</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="12" left="279" top="1233" width="143" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>количесвто нитей</p>
    </text>
  </region>
  <region id="13" left="225" top="1278" width="214" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">d</e>
        <e type="operand">1.5</e>
        <e type="operand">D</e>
        <e type="operand">n</e>
        <e type="operand">1000</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.4791</e>
      </result>
    </math>
  </region>
</regions>